# GiftApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gao/giftapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/com/example/gao/giftapplication/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gao/giftapplication/activity/: AuthorInfoActivity.java  ColumnInfoActivity.java  CommunalActivity.java  CountryCode.java  GirlFriendActivity.java  SearchActivity.java
app/src/main/java/com/example/gao/giftapplication/adapter/: ArtStyleAdapter.java  BabyAdapter.java  CategoriesNameAdapter.java  CategoryAdapter.java  ColleagueAdapter.java  CreativeLifeStyleAdapter.java  CrossBorderAdapter.java  DesignAdapter.java  GayAdapter.java  HoneyFriendsAdapter.java  MOEAdapter.java  MyBaseAdapter.java  ParentsAdapter.java  ProduceIconAdapter.java  ScienceAdapter.java  SelectionAdapter.java  WonderfulAdapter.java
app/src/main/java/com/example/gao/giftapplication/app/: MyApp.java
app/src/main/java/com/example/gao/giftapplication/base/: BaseActivity.java
app/src/main/java/com/example/gao/giftapplication/bean/: ArtStyle.java  Baby.java  Banners.java  Category.java  Colleague.java  CreativeLifeStyle.java  CrossBorder.java  Design.java  Gay.java  GirlFriend.java  HoneyFriends.java  HotWords.java  MOE.java  Parents.java  Produce.java  Science.java  Selection.java  Wonderful.java
app/src/main/java/com/example/gao/giftapplication/content/: Content.java
app/src/main/java/com/example/gao/giftapplication/fragment/: ArtStyleFragment.java  BabyFragment.java  BoyFriendFragment.java  ColleagueFragment.java  CreativeLifeStyleFragment.java  CrossBorderShoppingFragment.java  DailySpecialFragment.java  DesignFragment.java  GayFragment.java  GirlFriendFragment.java  HoneyFriendsFragment.java  MOEFragment.java  NewStarFragment.java  OriginalityFragment.java  ParentsFragment.java  ProductFragment.java  ScienceFragment.java  SelectionFragment.java  StrategyFragment.java  TopFragment.java  WonderfulFragment.java
app/src/main/java/com/example/gao/giftapplication/http/: HttpUtils.java
app/src/main/java/com/example/gao/giftapplication/http/response/: JsonResponseHandler.java  ResponseHandler.java
app/src/main/java/com/example/gao/giftapplication/model/: GlideImageLoader.java  PagerSlidingTabStrip.java
app/src/main/java/com/example/gao/giftapplication/utils/: AppUtils.java  DensityUtils.java  InPutUtils.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  Md5Utils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/example/gao/giftapplication/view/: CategoryFragment.java  GiftFragment.java  HomeFragment.java  IUIView.java  ProfileFragment.java
app/src/main/res/color/: font_color.xml  font_item_color.xml
app/src/main/res/drawable/: category.xml  gift.xml  home.xml  item_textview_shape.xml  listitem.xml  profile.xml  search_edit_shape.xml  setting_item_normal.xml  setting_item_pressed.xml  textviewshape.xml
app/src/main/res/layout/: activity_author_info.xml  activity_column_info.xml  activity_communal.xml  activity_country_code.xml  activity_girl_friend.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  art_style.xml  create_life.xml  cross_border_shopping.xml  fragment_art_style.xml  fragment_baby.xml  fragment_boy_friend.xml  fragment_category.xml  fragment_colleague.xml  fragment_creative_life_style.xml  fragment_cross_border_shopping.xml  fragment_daily_special.xml  fragment_design.xml  fragment_gay.xml  fragment_gift.xml  fragment_girl_friend.xml  fragment_home.xml  fragment_honey_friends.xml  fragment_moe.xml  fragment_parents.xml  fragment_product.xml  fragment_profile.xml  fragment_science.xml  fragment_selection.xml  fragment_strategy.xml  fragment_wonderful.xml  graphic_sense.xml  gridviewitem.xml  header.xml  header1.xml  header_item.xml  item.xml  item_category.xml  (+18 more)
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/example/gao/giftapplication/: ExampleUnitTest.java
