apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.gao.giftapplication"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xutils-3.3.34.jar')
    //依赖注入ButterKnife
    //圆形图片
    //okHttpUtils
    //glide
    //Gson
    //RecyclerView
    //EventBus
    compile files('libs/androideventbus-1.0.5.jar')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.9'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jiang.android.viewpagertransformer:transformer:1.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
