<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bar">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/navigation_bar"
        android:background="@color/colorAccent"
        />

    <RadioGroup
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/home"
            style="@style/main_bottom_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/home"
            android:text="@string/home"/>

        <RadioButton
            android:id="@+id/gift"
            style="@style/main_bottom_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/gift"
            android:text="@string/gift"/>

        <RadioButton
            android:id="@+id/category"
            style="@style/main_bottom_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/category"
            android:text="@string/category"/>

        <RadioButton
            style="@style/main_bottom_style"
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/profile"
            android:text="@string/profile"/>
    </RadioGroup>
</RelativeLayout>
