<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_column_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.gao.giftapplication.activity.ColumnInfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </LinearLayout>

        <ImageView
            android:id="@+id/column_image_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_marginTop="35dp"
            android:id="@+id/column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:alpha="0.8"
            android:layout_marginTop="28dp"
            android:background="#f43a3a"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="+关注"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="25dp"/>


    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="简介"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6cfcf"/>
<!---->
    <TextView
        android:id="@+id/column_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:textSize="13sp"/>
    <!-- 更多和箭头 -->
    <RelativeLayout
        android:id="@+id/show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="展开全部"
            android:textColor="#999"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/blow"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/shrink_up"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/above"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>
