<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_above="@+id/navigation_bar"
        android:id="@+id/frameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <View
        android:layout_above="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        />

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:orientation="horizontal"
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RadioButton
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"/>

        <RadioButton
            android:drawableTop="@drawable/gift"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="榜单"/>
        <RadioButton
            android:drawableTop="@drawable/category"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类"/>
        <RadioButton
            android:drawableTop="@drawable/profile"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"/>
    </RadioGroup>
</RelativeLayout>
