<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_girl_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gao.giftapplication.activity.CommunalActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/return_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@mipmap/ic_return"/>

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="攻略详情"
            android:textSize="15sp"/>

        <TextView
            android:textColor="#000"
            android:enabled="true"
            android:id="@+id/see"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="查看全集"
            android:textSize="15sp"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-2dp"
                android:background="@null"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="60dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:background="#000"
                />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
