<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.gao.giftapplication.fragment.GirlFriendFragment">


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/girlfriendFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
