<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.gao.giftapplication.view.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_scan"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/me_setting"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_gender_boy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="未登录"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_mobile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textSize="12sp"
                android:text="+86"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/blow"
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp">

            </TextView>

            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="phone"
                android:textColorHint="#c2baba"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:background="#d7d4d4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="输入密码"
                android:inputType="text"
                android:password="true"
                android:textColorHint="#c2baba"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/icon_login_message"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText

                android:id="@+id/editText2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="短信验证码"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>


        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:background="#c2baba"
            android:padding="8dp"
            android:text="获取验证码"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:background="#d7d4d4"/>

    <TextView

        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewshape"
        android:gravity="center"
        android:padding="8dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="45dp"
        android:layout_marginTop="16dp"
        android:enabled="true"
        android:text="使用验证码登录"
        android:textColor="#fa0303"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="使用社交账号登录"
            android:textSize="12sp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share_sina_weibo"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/ic_share_wechat"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/ic_share_tencent_qq"
            />


    </LinearLayout>

</LinearLayout>
