<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/author_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/author_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"/>

            <TextView
                android:id="@+id/introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wwwwww"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cover_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_info"

        android:layout_marginTop="10dp"
        android:src="@drawable/test"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_image_url"

        android:layout_marginTop="4dp"
        android:text="ggggggggggggg"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <!--lineSpacingMultiplier用来设置行间距的倍数-->
    <!--lineSpacingExtra用来设置行间距-->
    <TextView

        android:id="@+id/content_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="4dp"

        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:text="343434343434"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="6dp"
        android:background="#efeaea"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_introduction"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="栏目"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/like"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            />

    </RelativeLayout>


</LinearLayout>