<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/listitem"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/produce_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#f4eeee"
            android:duplicateParentState="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="热门分类"
            android:textColor="@color/font_item_color"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>