<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <com.youth.banner.Banner
        app:indicator_height="8dp"
        app:indicator_width="8dp"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="190dp">
    </com.youth.banner.Banner>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#fae6e6"/>

    <LinearLayout
        style="@style/user_item_group">

        <TextView
            android:id="@+id/one"
            style="@style/user_item"
            android:drawableTop="@drawable/gift"
            android:text="0元礼物"/>

        <View
            android:background="#e5e5e5"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/two"
            style="@style/user_item"
            android:drawableTop="@drawable/gift"

            android:text="定制礼物"
            />

        <View
            android:background="#E5E5E5"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/there"
            style="@style/user_item"
            android:drawableTop="@drawable/gift"
            android:text="积分话题"/>

    </LinearLayout>

    <View
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        style="@style/user_item_group">

        <TextView
            android:id="@+id/four"
            style="@style/user_item"
            android:drawableTop="@drawable/gift"
            android:text="巡店"/>

        <View
            android:background="#E5E5E5"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/five"
            style="@style/user_item"
            android:drawableTop="@drawable/gift"

            android:text="一周精选"/>

        <View
            android:background="#E5E5E5"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/six"
            style="@style/user_item"
            android:drawableTop="@drawable/gift"
            android:text="福利活动"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#fae6e6"/>


</LinearLayout>