<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/toolbar.style">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/logo_title_c"/>

    <Button
        android:padding="6dp"
        android:drawableLeft="@drawable/nav_bar_icon_search_dark"
        android:text="搜索单品、攻略"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>




    <ImageView

        
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />


</android.support.v7.widget.Toolbar>